{
  "name": "@trendpulse/worker-analytics",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -b",
    "start": "node dist/main.js",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@trendpulse/db": "workspace:*",
    "@trendpulse/shared": "workspace:*",
    "bull": "^4.16.5",
    "ioredis": "^5.4.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/bull": "^4.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
