{
  "name": "trendpulse",
  "private": true,
  "version": "0.0.1",
  "description": "Social media trend analysis platform for entrepreneurs and creators",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "format": "prettier --write .",
    "db:migrate": "turbo db:migrate",
    "db:seed": "turbo db:seed"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.4",
    "typescript": "^5.7.3"
  }
}
